<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="Walk">
        <file id="0" name="Walk/Pelaaja_0003s_0007_Layer-7.png" width="141" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Walk/Pelaaja_0003s_0002_Layer-2.png" width="89" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Walk/Pelaaja_0003s_0001_Layer-1.png" width="159" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Walk/Pelaaja_0003s_0000_Layer-0.png" width="162" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Walk/Pelaaja_0003s_0003_Layer-3.png" width="75" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Walk/Pelaaja_0003s_0004_Layer-4.png" width="107" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Walk/Pelaaja_0003s_0005_Layer-5.png" width="88" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Walk/Pelaaja_0003s_0006_Layer-6.png" width="92" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="player">
        <animation id="0" name="move" length="1050">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Pelaaja_0003s_0007_Layer-7" folder="0" file="3" abs_x="-63" abs_y="254" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1050">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Pelaaja_0003s_0007_Layer-7">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-63" y="254"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-63" y="254"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="-63" y="254"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="5" x="-63" y="254"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="6" x="-63" y="254"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="7" x="-63" y="254"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="-63" y="254"/>
                </key>
                <key id="7" time="1050" spin="0">
                    <object folder="0" file="0" x="-63" y="254"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
