<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="Blob_0001_Body.png" width="248" height="156" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Blob_0000_Head.png" width="209" height="138" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="blob">
        <animation id="0" name="move" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Blob_0001_Body" folder="0" file="0" abs_x="-103" abs_y="151" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="Blob_0000_Head" folder="0" file="1" abs_x="-64" abs_y="162" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="245">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="489">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="735">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Blob_0001_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-103" y="151"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="0" x="-103" y="118.603503" scale_y="0.792994"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="0" x="-107" y="174.073364" scale_y="0.859894"/>
                </key>
                <key id="3" time="735" spin="0">
                    <object folder="0" file="0" x="-106.667319" y="139.965639" scale_y="0.927342"/>
                </key>
            </timeline>
            <timeline id="1" name="Blob_0000_Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-64" y="162"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="1" x="-64" y="127.326433" scale_y="0.792994"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="1" x="-68" y="183.532195" scale_y="0.859894"/>
                </key>
                <key id="3" time="735" spin="0">
                    <object folder="0" file="1" x="-67.667319" y="150.166403" scale_y="0.927342"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Blob_0001_Body_000" folder="0" file="0" abs_x="-96" abs_y="150" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="Blob_0000_Head_000" folder="0" file="1" abs_x="-57" abs_y="161" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="245">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="365">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="490">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="735">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Blob_0001_Body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-96" y="150"/>
                </key>
                <key id="1" time="245">
                    <object folder="0" file="0" x="-96" y="111.622611" scale_y="0.754777"/>
                </key>
                <key id="2" time="365" spin="-1">
                    <object folder="0" file="0" x="-102.926514" y="132.397493" angle="3.050009" scale_y="0.817171"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <object folder="0" file="0" x="-106.378828" y="160.983848" angle="2.783101" scale_y="0.882166"/>
                </key>
                <key id="4" time="735">
                    <object folder="0" file="0" x="-96.637255" y="141.604143" angle="359.872099" scale_y="0.938772"/>
                </key>
            </timeline>
            <timeline id="1" name="Blob_0000_Head_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-57" y="161"/>
                </key>
                <key id="1" time="245">
                    <object folder="0" file="1" x="-57" y="119.925159" scale_y="0.754777"/>
                </key>
                <key id="2" time="365">
                    <object folder="0" file="1" x="-22.362506" y="104.396091" pivot_x="0.223383" pivot_y="0.742636" angle="7.971203" scale_x="1.026822" scale_y="0.817171"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <object folder="0" file="1" x="17.947925" y="96.410916" pivot_x="0.456073" pivot_y="0.474549" angle="12.830537" scale_x="1.054762" scale_y="0.882166"/>
                </key>
                <key id="4" time="735" spin="-1">
                    <object folder="0" file="1" x="-15.076374" y="110.056564" pivot_x="0.236979" pivot_y="0.726971" angle="2.211192" scale_x="1.028455" scale_y="0.938772"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
