<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="Shoemon">
        <file id="0" name="Shoemon/Shoemon.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Shoemon">
        <animation id="0" name="Move" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Shoemon" folder="0" file="0" abs_x="-120" abs_y="240" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="245">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="489">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="735">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Shoemon">
                <key id="0">
                    <object folder="0" file="0" x="-120" y="240"/>
                </key>
                <key id="1" time="245" spin="-1">
                    <object folder="0" file="0" x="-120" y="172.631323" angle="1.965476" scale_y="0.737354"/>
                </key>
                <key id="2" time="489" spin="-1">
                    <object folder="0" file="0" x="-122.884096" y="284.475144" angle="1.330276" scale_x="1" scale_y="0.970703"/>
                </key>
                <key id="3" time="735" spin="-1">
                    <object folder="0" file="0" x="-121.495666" y="235.471454" angle="0.689869" scale_x="1" scale_y="0.984807"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
