Content\arrow.xnb
Content\bg1.xnb
Content\monsters\Shoemon\Shoemon.xnb
Content\fg1.xnb
Content\hudwindow.xnb
Content\monsters\shoemon.xnb
Content\default.xnb
Content\heal.xnb
Content\inchp.xnb
Content\playeri\body.xnb
Content\playeri\hand1.xnb
Content\playeri\hand2.xnb
Content\playeri\head.xnb
Content\playeri\legs_0.xnb
Content\playeri\legs_1.xnb
Content\playeri\legs_2.xnb
Content\playeri\legs_3.xnb
Content\playeri\legs_4.xnb
Content\playeri\legs_5.xnb
Content\playeri\legs_6.xnb
Content\playeri\legs_7.xnb
Content\playeri\weapon.xnb
Content\playeri\plaery.xnb
Content\damageup.xnb
Content\speedup.xnb
Maps\MapFiles\testmap.xml
