Content\arrow.xnb
Content\bg1.xnb
Content\monsters\Shoemon\Shoemon.xnb
Content\fg1.xnb
Content\hudwindow.xnb
Content\playeri\body.xnb
Content\playeri\hand1.xnb
Content\playeri\hand2.xnb
Content\playeri\head.xnb
Content\playeri\legs_0.xnb
Content\playeri\legs_1.xnb
Content\playeri\legs_2.xnb
Content\playeri\legs_3.xnb
Content\playeri\legs_4.xnb
Content\playeri\legs_5.xnb
Content\playeri\legs_6.xnb
Content\playeri\legs_7.xnb
Content\playeri\weapon.xnb
Content\heal.xnb
Content\inchp.xnb
Content\damageup.xnb
Content\speedup.xnb
Content\monsters\Blob_0000_Head.xnb
Content\monsters\Blob_0001_Body.xnb
Content\spit.xnb
Content\monsters\bossi_0001s_0000_Layer-0.xnb
Content\monsters\bossi_0001s_0001_Layer-1.xnb
Content\monsters\shoemon.xnb
Content\playeri\plaery.xnb
Content\monsters\blob.xnb
Content\monsters\bossi.xnb
Content\default.xnb
Content\music\bgmusic.xnb
Content\music\baseballbat.xnb
Content\music\greatmonster.xnb
Content\music\randomhampaat.xnb
Content\music\slime1.xnb
Content\music\slime2.xnb
Content\music\slime3.xnb
Content\music\tomps.xnb
Content\music\weird_monster.xnb
Content\music\bgmusic.wma
Maps\MapFiles\testmap.xml
