<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="head.png" width="67" height="74" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="72" height="109" pivot_x="0" pivot_y="1"/>
        <file id="2" name="legs_0.png" width="162" height="111" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hand2.png" width="135" height="348" pivot_x="0" pivot_y="1"/>
        <file id="4" name="legs_1.png" width="159" height="111" pivot_x="0" pivot_y="1"/>
        <file id="5" name="legs_2.png" width="159" height="111" pivot_x="0" pivot_y="1"/>
        <file id="6" name="legs_3.png" width="159" height="111" pivot_x="0" pivot_y="1"/>
        <file id="7" name="legs_4.png" width="159" height="111" pivot_x="0" pivot_y="1"/>
        <file id="8" name="legs_5.png" width="159" height="111" pivot_x="0" pivot_y="1"/>
        <file id="9" name="legs_6.png" width="159" height="111" pivot_x="0" pivot_y="1"/>
        <file id="10" name="legs_7.png" width="159" height="111" pivot_x="0" pivot_y="1"/>
        <file id="11" name="weapon.png" width="363" height="402" pivot_x="0" pivot_y="1"/>
        <file id="12" name="hand1.png" width="284" height="485" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="player">
        <animation id="0" name="move" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="legs_0" folder="0" file="2" abs_x="-88.285714" abs_y="108.571429" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="head" folder="0" file="0" abs_x="-34.285714" abs_y="246.857143" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="hand1" folder="0" file="12" abs_x="17.326316" abs_y="171.599794" abs_pivot_x="0.173684" abs_pivot_y="0.900206" abs_angle="3.524645" abs_scale_x="0.283508" abs_scale_y="0.283508" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="body" folder="0" file="1" abs_x="2.794521" abs_y="127.577273" abs_pivot_x="0.562622" abs_pivot_y="0.351299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="weapon" folder="0" file="11" abs_x="-23.660714" abs_y="100.662531" abs_pivot_x="0.160714" abs_pivot_y="0.837469" abs_angle="76.432346" abs_scale_x="0.270579" abs_scale_y="0.270579" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="hand2" folder="0" file="3" abs_x="-21.184611" abs_y="179.309987" abs_pivot_x="0.646409" abs_pivot_y="0.917805" abs_angle="0" abs_scale_x="0.285189" abs_scale_y="0.283827" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="95">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="2" time="176">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="3" time="317">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="4" time="455">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                </key>
                <key id="5" time="587">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                </key>
                <key id="6" time="588">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                </key>
                <key id="7" time="705">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                </key>
                <key id="8" time="826">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.285714" y="246.857143" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.794521" y="127.577273" pivot_x="0.562622" pivot_y="0.351299" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="legs_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-88.285714" y="108.571429" angle="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="4" x="-88.285714" y="108.956981" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="176" spin="0">
                    <object folder="0" file="5" x="-88.285714" y="109.285714" angle="0"/>
                </key>
                <key id="3" time="317" spin="0">
                    <object folder="0" file="6" x="-88.285714" y="109.161754" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="455" spin="0">
                    <object folder="0" file="7" x="-88.285714" y="109.043863" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="588" spin="0">
                    <object folder="0" file="8" x="-88.285714" y="108.928572" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="6" time="705" spin="0">
                    <object folder="0" file="9" x="-88.285714" y="108.82715" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="7" time="826" spin="0">
                    <object folder="0" file="10" x="-88.285714" y="108.722261" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hand2">
                <key id="0">
                    <object folder="0" file="3" x="-21.184611" y="179.309987" pivot_x="0.646409" pivot_y="0.917805" angle="0" scale_x="0.285189" scale_y="0.283827"/>
                </key>
                <key id="1" time="95" spin="-1">
                    <object folder="0" file="3" x="-21.184611" y="179.309987" pivot_x="0.646409" pivot_y="0.917805" angle="5.266205" scale_x="0.285189" scale_y="0.283827"/>
                </key>
                <key id="2" time="176">
                    <object folder="0" file="3" x="-21.184611" y="179.309987" pivot_x="0.646409" pivot_y="0.917805" angle="355.171596" scale_x="0.285189" scale_y="0.283827"/>
                </key>
                <key id="3" time="455" spin="-1">
                    <object folder="0" file="3" x="-21.184611" y="179.309987" pivot_x="0.646409" pivot_y="0.917805" angle="5.446987" scale_x="0.285189" scale_y="0.283827"/>
                </key>
            </timeline>
            <timeline id="4" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-23.660714" y="100.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="11" x="-16.660714" y="100.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="2" time="176" spin="0">
                    <object folder="0" file="11" x="-31.660714" y="101.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="3" time="317" spin="0">
                    <object folder="0" file="11" x="-28.660714" y="100.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="4" time="455" spin="0">
                    <object folder="0" file="11" x="-16.660714" y="102.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="5" time="588" spin="0">
                    <object folder="0" file="11" x="-18.660714" y="100.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="6" time="705" spin="0">
                    <object folder="0" file="11" x="-23.660714" y="100.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="7" time="826" spin="0">
                    <object folder="0" file="11" x="-23.660714" y="100.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
            </timeline>
            <timeline id="5" name="hand1">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="3.524645" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="1" time="95">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="0.89457" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="2" time="176" spin="-1">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="5.35158" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="3" time="317">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="358.966418" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="4" time="455" spin="-1">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="5.411575" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="5" time="587">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="0.856376" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="6" time="588">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="3.524645" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="7" time="705" spin="-1">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="8.530192" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="8" time="826">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="2.778266" scale_x="0.283508" scale_y="0.283508"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="legs_0" folder="0" file="2" abs_x="-88.285714" abs_y="108.571429" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="head" folder="0" file="0" abs_x="-34.285714" abs_y="246.857143" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="hand1" folder="0" file="12" abs_x="17.326316" abs_y="171.599794" abs_pivot_x="0.173684" abs_pivot_y="0.900206" abs_angle="3.524645" abs_scale_x="0.283508" abs_scale_y="0.283508" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" name="body" folder="0" file="1" abs_x="2.794521" abs_y="127.577273" abs_pivot_x="0.562622" abs_pivot_y="0.351299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="weapon" folder="0" file="11" abs_x="-23.660714" abs_y="100.662531" abs_pivot_x="0.160714" abs_pivot_y="0.837469" abs_angle="76.432346" abs_scale_x="0.270579" abs_scale_y="0.270579" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="hand2" folder="0" file="3" abs_x="-21.184611" abs_y="179.309987" abs_pivot_x="0.646409" abs_pivot_y="0.917805" abs_angle="0" abs_scale_x="0.285189" abs_scale_y="0.283827" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="64">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="2" time="95">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="3" time="176">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="4" time="186">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="5" time="317">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="6" time="386">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="7" time="455">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="8" time="587">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="9" time="588">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="10" time="705">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="11" time="826">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.285714" y="246.857143" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.794521" y="127.577273" pivot_x="0.562622" pivot_y="0.351299" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="legs_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-88.285714" y="108.571429" angle="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="4" x="-88.285714" y="108.956981" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="176" spin="0">
                    <object folder="0" file="5" x="-88.285714" y="109.285714" angle="0"/>
                </key>
                <key id="3" time="317" spin="0">
                    <object folder="0" file="6" x="-88.285714" y="109.161754" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="455" spin="0">
                    <object folder="0" file="7" x="-88.285714" y="109.043863" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="588" spin="0">
                    <object folder="0" file="8" x="-88.285714" y="108.928572" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="6" time="705" spin="0">
                    <object folder="0" file="9" x="-88.285714" y="108.82715" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="7" time="826" spin="0">
                    <object folder="0" file="10" x="-88.285714" y="108.722261" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hand2">
                <key id="0">
                    <object folder="0" file="3" x="-21.184611" y="179.309987" pivot_x="0.646409" pivot_y="0.917805" angle="0" scale_x="0.285189" scale_y="0.283827"/>
                </key>
                <key id="1" time="317" spin="-1">
                    <object folder="0" file="3" x="-21.184611" y="179.309987" pivot_x="0.646409" pivot_y="0.917805" angle="66.601335" scale_x="0.285189" scale_y="0.283827"/>
                </key>
                <key id="2" time="455">
                    <object folder="0" file="3" x="-21.184611" y="179.309987" pivot_x="0.646409" pivot_y="0.917805" angle="355.616999" scale_x="0.285189" scale_y="0.283827"/>
                </key>
            </timeline>
            <timeline id="4" name="weapon">
                <key id="0">
                    <object folder="0" file="11" x="-23.660714" y="100.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="1" time="64">
                    <object folder="0" file="11" x="-4.326329" y="104.949597" pivot_x="0.160714" pivot_y="0.837469" angle="90.794774" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="2" time="95">
                    <object folder="0" file="11" x="5.00424" y="109.060668" pivot_x="0.160714" pivot_y="0.837469" angle="97.751574" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="3" time="186">
                    <object folder="0" file="11" x="26.357795" y="124.474044" pivot_x="0.160714" pivot_y="0.837469" angle="118.173151" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="4" time="317" spin="-1">
                    <object folder="0" file="11" x="47.339286" y="146.662531" pivot_x="0.160714" pivot_y="0.837469" angle="146.715455" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="5" time="386" spin="-1">
                    <object folder="0" file="11" x="21.339286" y="113.662531" pivot_x="0.160714" pivot_y="0.837469" angle="111.573901" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="6" time="455">
                    <object folder="0" file="11" x="-30.660714" y="101.662531" pivot_x="0.160714" pivot_y="0.837469" angle="56.262912" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="7" time="588" spin="0">
                    <object folder="0" file="11" x="-18.660714" y="100.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="8" time="705" spin="0">
                    <object folder="0" file="11" x="-23.660714" y="100.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
                <key id="9" time="826" spin="0">
                    <object folder="0" file="11" x="-23.660714" y="100.662531" pivot_x="0.160714" pivot_y="0.837469" angle="76.432346" scale_x="0.270579" scale_y="0.270579"/>
                </key>
            </timeline>
            <timeline id="5" name="hand1">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="3.524645" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="1" time="95">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="0.89457" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="2" time="176" spin="-1">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="5.35158" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="3" time="317">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="358.966418" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="4" time="455" spin="-1">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="5.411575" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="5" time="587">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="0.856376" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="6" time="588">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="3.524645" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="7" time="705" spin="-1">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="8.530192" scale_x="0.283508" scale_y="0.283508"/>
                </key>
                <key id="8" time="826">
                    <object folder="0" file="12" x="17.326316" y="171.599794" pivot_x="0.173684" pivot_y="0.900206" angle="2.778266" scale_x="0.283508" scale_y="0.283508"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
